<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Arial, Helvetica, sans-serif;
}
body{
    background:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background:#fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55ppx rgba(0,0,0,0.1);
}
.container .left_side
{
    position: relative;
    background:#003147;
    padding:40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom:1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius:50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.profileText h2{
    color:#fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height:1.4rem
}
.profileText h2 span{
 font-size: 0.8em;
 font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position:relative;
}
.contactInfo ul li{
  position:relative;
  list-style: none;
  margin: 10px 0;
  cursor:pointer
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size:18px;
    color:#03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo ul li span a{
    color: #fff;
    font-weight: 300;
    text-decoration: none; 
}
.contactInfo .education li{
   margin-bottom: 15px;
}
.contactInfo.education h5{
   color:#03a9f4;
   font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #081921;
    display: block;
    margin-top: 5px; 
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background: #03a9f4;
}
.containere .right_side{
    position: relative;
    background: #fff;
    padding:40px;
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
.about .box{
    display:flex;
    flex-direction: row;
    margin:20px 0;
}
.about .box .year_company{
    min-width:150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color:#848c90;
    font-weight: 600;
}
.about .box .year_company h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size:16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background:#f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
    </style>
</head>
<body>
    <div class="container">
<div class="left_side">
    <div class="profileText">
       <div class="imgBx">
        <img src = "img.jpg">
       </div> 
      <h2>Basil Ali <br><span>Fullstack Developer</span></h2> 
    </div>
    <div class="contactInfo">
        <h3 class="title">Contact Info</h3>
        <ul>
            <li>
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">+8281663783</span>
            </li>
            
            <li>
                <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></i></span>
                <span class="text">ktbasithali@gmail.com</span>
            </li>
            
            <li>
                <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <span class="text"><a href="https://basilali.netlify.app/"></a>https://basilali.netlify.app</span>
            </li>
            
            <li>
                <span class="icon" > <i class="fa fa-linkedin" aria-hidden="true">
                </i></span>
                <span class="text"><a href="https://www.linkedin.com/in/basil-ali-55b42b178/">Linkedin</a>
                </span>
            </li>
            
            <li>
                <span class="icon"><i class="fa fa-map-marker"></i></span>
                <span class="text">Malappuram , kerala, india</span>
            </li>
        </ul>
    </div>
    <div class="contactInfo education">
        <h3 class="title">Education</h3>
       <ul>
        <li>
            <h5>2018-2021</h5>
            <h4>Bachelor of Computer Application</h4>
            <h4>Calicut University</h4>
        </li>
        <li>
            <h5>2015-2017</h5>
            <h4>Higher Secondary Education</h4>
            <h4>Calicut University</h4>
        </li>
        <li>
            <h5>2012 - 2015</h5>
            <h4>HighSchool Education</h4>
            <h4>Calicut University</h4>
        </li>
       </ul>
    </div>

    <div class="contactInfo language">
        <h3 class="title">Languages</h3>
        <ul>
         <li><span class="text">English</span>
         <span class="percent">
            <div style="width:90%;"></div>
         </span>
        </li>
         <li><span class="text">Malayalam</span>
            <span class="percent">
                <div style="width:90%;"></div>
            </span>
        </li>
    </ul>
    </div>
</div>  
<div class="right_side">
    <div class="about">
        <h2 class="title2">Profile </h2>
        <p>Responsible for:
            - Delivery of the various developments related to technical Debt and IT Risk Management on the Cash Management perimeter in the development, certification and production environment.
            - Processing of alerts on the entire application landscape
            - Incident handling and follow-up (root cause analysis, corrective actions, post-mortem management, action plan, etc.)
            - Treatment of application decommissioning if necessary
            - Processing of requests from the domain (creation of delivery pipeline, provisioning of infrastructure element, delivery in certification or production, execution of SQL script, Purge, etc.)
            - Assistance in carrying out disaster recovery exercises
            
            Technologies: Agile Scrum, Continuous Integration, Docker, Elastic Search & Kibana, Git Hub, IBM Websphere MQ, J2EE, Java, Jenkins, JIRA, Kubernetes, LDAP, Linux, Maven, MongoDB, Oracle, PostGreSQL, Shell, Sonar, SSL, Tomcat, Apache httpd, Apache JMeter"</p>
    </div>
    <div class="about">
        <h2 class="title2">Experience </h2>
        <div class="box">
            <div class="year_company">
                <h5>2023 - Present</h5>
                <h5>Company Name</h5>
            </div>
            <div class="text">
            <h4>Senior UX Designer</h4>
            <p>Lorem ipsum</p>
            </div>
        </div>
        <div class="box">
            <div class="year_company">
                <h5>2016 - 2019</h5>
                <h5>Company Name</h5>
            </div>
            <div class="text">
            <h4> UX Designer</h4>
            <p>Lorem ipsum</p>
            </div>
        </div>
        <div class="box">
            <div class="year_company">
                <h5>2014 - 2016</h5>
                <h5>Company Name</h5>
            </div>
            <div class="text">
            <h4>junior UX Designer</h4>
            <p>Lorem ipsum</p>
            </div>
        </div>
    </div>

    <div class="about skills">
        <h2 class="title2">Professional Skills</h2>
        <div class="box">
            <h4>Html</h4>
            <div class="percent"></div>
            <div style="width:95%;"></div>
        </div>
        <div class="box">
            <h4>CSS</h4>
            <div class="percent"></div>
            <div style="width:95%;"></div>

        </div>
        <div class="box">
            <h4>Javascript</h4>
            <div class="percent"></div>
            <div style="width:95%;"></div>
        </div>
        <div class="box">
            <h4>React</h4>
            <div class="percent"></div>
            <div style="width:95%;"></div>
        </div>
    </div>

    <div class="about interest">
        <h2 class="title2">Interest</h2>
        <ul>
            <li>Gaming</li>
            <li>singing</li>
            <li>Reading</li>
            <li>cooking</li>
        </ul>
    </div>
</div>
</div>     
</body>
</html>